[z_calibration]
nozzle_xy_position: 174, 313        # X,Y position for clicking the nozzle on the Z endstop 2,64.5
switch_xy_position: 171, 245        # X,Y position for clicking the probe's switch body on the Z endstop 31,88
bed_xy_position: 152.5, 152.5       # X,Y position for probing the bed, for instance the center point 203.0
switch_offset: 0.54                 # offset of the switch trigger (read the Switch Offset section!)
max_deviation: 1.0
probing_first_fast: False
speed: 200
start_gcode: Attach_Probe
end_gcode: Dock_Probe

[gcode_macro _User_Variables]
variable_verbose:             True    # Enable verbose output
variable_travel_speed:         300    # how fast all other travel moves will be performed when running these macros
variable_move_accel:          2000    # how fast should the toolhead accelerate when moving
variable_dock_speed:           200    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:        200    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          15    # how fast the z will lower when moving to the z location to clear the probe
variable_brush_clean_speed:    300

# Edge of Brush position for nozzle cleaning
variable_brush_x:           40
variable_brush_y:           323
variable_brush_z:           0

# Center of Brush position
variable_brush_x_c:       22

# Purge Zone position
variable_purge_zone_x:    4
variable_purge_zone_y:    323
variable_purge_zone_z:    0

# Purge Bucket position
variable_purge_bucket_x:    0
variable_purge_bucket_y:    0
variable_purge_bucket_z:    0

# Toolhead Park position
variable_parkposition_x:    100
variable_parkposition_y:    323

# Klicky Probe variables
variable_docklocation_x:   255.5
variable_docklocation_y:   303
variable_docklocation_z:  -128    # Z dock position (-128 for a gantry/frame mount)

# Klicky Probe Dock Servo Control
variable_enable_dock_servo: True            # Set to true if your klicky dock is servo-controlled
variable_servo_name:        'Probe_Dock'    # The name of the dock servo defined in printer.cfg under [servo]
variable_servo_deploy:      5               # This EXAMPLE is the value used to deploy the servo fully
variable_servo_retract:     95              # This EXAMPLE is the value used to retract the servo fully (initial_angle in [servo] config)
variable_servo_delay:       200             # This is a delay to wait the servo to reach the requested position, be carefull with high values

variable_max_bed_y:         305
variable_max_bed_x:         305

variable_z_endstop_x:       174
variable_z_endstop_y:       313

variable_safe_z:            15
variable_enable_z_hop:      True

Variable_dockmove_x:       -30.00   # Final toolhead movement to release
Variable_dockmove_y:        0.00    #Euclid -20.00  # the probe on the dock
Variable_dockmove_z:        0.00    # (can be negative)

Variable_attachmove_x:      0.00    #Euclid -40.00   # Final toolhead movement to attach
Variable_attachmove_y:      30.00   # the probe on the Toolhead
Variable_attachmove_z:      0       # (can be negative)

#Below this remark, you normally do not need to configure
#Attach move2
Variable_attachmove2_x:     0.00    # intermediate toolhead movement to attach
Variable_attachmove2_y:     0.00    #Euclid 20.00   # the probe on the toolhead
Variable_attachmove2_z:     0.00    # (can be negative)

variable_umbilical:         False   # should we untangle the umbilical
variable_umbilical_x:       15      # X umbilical position
variable_umbilical_y:       15      # Y umbilical position

variable_version:           1       # Helps users to update the necessary variables, do not update if the variables above are not updated

# Do not modify below
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}