[gcode_macro DOCK_UP] #Debug Raise Arm
gcode:
    SET_SERVO SERVO=Probe_Dock ANGLE=5

[gcode_macro DOCK_DOWN] #Debug Lower Arm
gcode:
    SET_SERVO SERVO=Probe_Dock ANGLE=95
    #SET_SERVO SERVO=Probe_Dock WIDTH=0