########################################
# Thermistor Values
########################################
#[thermistor winsinn_ht-ntc100k]
#temperature1: 25.0
#resistance1: 100000.0
#temperature2: 150.0
#resistance2: 785.0
#temperature3: 250.0
#resistance3: 109.0

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor pi]
sensor_type: temperature_host

#[temperature_sensor SHT36]
#sensor_type: temperature_mcu
#sensor_mcu: sht36

[temperature_sensor huvud]
sensor_type: temperature_mcu
sensor_mcu: huvud

#[temperature_sensor Extra Sensor]
#sensor_type: EPCOS 100K B57560G104F #winsinn_ht-ntc100k #Generic 3950 #EPCOS 100K B57560G104F
#sensor_pin: PF5
#pullup_resistor: 4700