########################################################################
# Extruder 
########################################################################

[extruder]
step_pin: huvud:PB3 #sht36:PB4 #PF9
dir_pin: huvud:PB4 #!sht36:PB3 #PF10
enable_pin: !huvud:PB5 #!sht36:PA15 #!PG2
heater_pin: huvud:PA6 #sht36:PA8 #PA2 # HE0
sensor_pin: huvud:PA0 #sht36:PB0 #PF4 # T0

microsteps: 16
rotation_distance: 22.67895 #Orbiter1.5= 4.637
full_steps_per_rotation: 200
gear_ratio: 50:8 #Orbiter1.5= 7.5:1

max_extrude_only_velocity: 75.0 #Orbiter1.5= 120
max_extrude_only_distance: 1400.0 #Orbiter1.5= 500
max_extrude_only_accel: 1500 #Orbiter1.5= 800

nozzle_diameter: 0.600
filament_diameter: 1.750

instantaneous_corner_velocity: 5.000
pressure_advance: 0.02
pressure_advance_smooth_time: 0.010

min_extrude_temp: 100
min_temp: 0
max_temp: 350

sensor_type: PT1000 #ATC Semitec 104GT-2 #ATC Semitec 104NT-4-R025H42G #winsinn_ht-ntc100k #Generic 3950 #EPCOS 100K B57560G104F
pullup_resistor: 2200

#control: pid
#pid_Kp=21.906 
#pid_Ki=1.623 
#pid_Kd=73.933

################################
# Extruder Driver 4
################################
[tmc2209 extruder]
uart_pin: huvud:PA10 #sht36:PB5 #PF2
run_current: 0.30 #Orbiter1.5= 0.70
hold_current: 0.1
stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4