########################################
# Toolboard Fan's
########################################
[heater_fan Hotend]
pin: toolboard:FAN1
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

;[fan_generic Toolboard]
;pin: toolboard:FAN0
;max_power: 1.0

########################################
# Octopus Pro Fan's
########################################
[controller_fan Driver]
pin: PE5
max_power: 1.0
idle_timeout: 120
stepper: stepper_x

[controller_fan Motor_XY]
pin: PD12
max_power: 1.0
idle_timeout: 120
stepper: stepper_x

[fan_generic Filter]
pin: PD13
max_power: 1.0
kick_start_time: 0.100

[fan]
pin: PA8 #PA8 default #PB6 bl-touch servo pin
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.001
off_below: 0.0
tachometer_pin: ^PG15
tachometer_ppr: 1
tachometer_poll_interval: 0.0003



