########################################
# Fan Configuration
########################################

[fan]
pin: PB6 #PA8= default PB6= bl-touch servo pin (cpap fan)
max_power: 1.0
kick_start_time: 0.000
off_below: 0.2

[fan_generic Nevermore]
pin: PE5
max_power: 1.0
kick_start_time: 0.100

[heater_fan Hotend]
pin: huvud:PA7 #sht36:PB11 #PE5= Octopus pin
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan_generic Toolboard]
pin: huvud:PA8 #sht36:PB10
max_power: 1.
kick_start_time: 0.100

[output_pin LED_Bar]
pin: PD12
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 0.0
shutdown_value:0.0
### gcode command: SET_PIN PIN=LED_Bar value=0.0 (Value in range of 0.0-1.0)

[fan_generic Side]
pin: PD13
max_power: 1.0
kick_start_time: 0.100
off_below: 0.1
