########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 20, 0
mesh_max: 290, 210
algorithm: bicubic
probe_count: 5, 5
mesh_pps: 2, 3

[screws_tilt_adjust]
horizontal_move_z: 15
speed: 300
screw_thread: CW-M4
screw1: 62, 0
screw1_name: front left screw
screw2: 252, 0
screw2_name: front right screw
screw3: 252, 170
screw3_name: rear right screw
screw4: 62, 170
screw4_name: rear left screw