[neopixel neo]
pin: PB0
chain_count: 107
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


;[neopixel toolhead]
;pin: toolboard:RGBLED
;chain_count: 1
;color_order: GRB
;initial_RED: 0.0
;initial_GREEN: 0.0
;initial_BLUE: 0.0

[output_pin LED_Bar]
pin: PB11
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 0.0
shutdown_value:0.0