[neopixel neo]
pin: PB0
chain_count: 30
color_order: GRB
#initial_RED: 0.3
#nitial_GREEN: 0.3
#initial_BLUE: 0.5
#initial_WHITE: 0.0

[neopixel toolhead]
pin: huvud:PA14
chain_count: 1
color_order: GRB