# EX: SET_SERVO SERVO=Probe_Dock ANGLE=180

;[servo Probe_Dock]
;pin: PB3
;initial_angle: 95
;maximum_servo_angle = 180
;minimum_pulse_width = 0.0005
;maximum_pulse_width = 0.0025

[servo Pellet_Wiper]
pin: PA15
initial_angle: 180
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0025