########################################
# Thermistor Values
########################################
[thermistor winsinn_ht-ntc100k]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor PI]
sensor_type: temperature_host

#[temperature_sensor SHT36]
#sensor_type: temperature_mcu
#sensor_mcu: sht36

[temperature_sensor Huvud]
sensor_type: temperature_mcu
sensor_mcu: huvud

[temperature_sensor PT1000]
sensor_type: PT1000 #Generic 3950#EPCOS 100K B57560G104F #winsinn_ht-ntc100k #Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PF4

[temperature_sensor chamber]
sensor_type: BME280
i2c_mcu: rpi
i2c_address: 119
i2c_bus:i2c.1