################################
# Stepper X (B Motor) Driver 0 
################################
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: huvud:PB10 #sht36:PA0
position_endstop: 310
position_min: 0
position_max: 310
homing_speed: 200
homing_retract_dist: 10
homing_retract_speed: 60
second_homing_speed: 20

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
sense_resistor: 0.075

run_current: 1.2
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 6

################################
# Stepper Y (A Motor) Driver1
################################
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PG9
position_endstop: 272
position_min: 0
position_max: 272
homing_speed: 200
homing_retract_dist: 10
homing_retract_speed: 60
second_homing_speed: 20


[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
sense_resistor: 0.075

run_current: 1.2
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 6