[led_effect PRINTER_STARTUP_LEFT]
autostart:              True
frame_rate:             10
leds:
    neopixel:neo (1-10)
layers:
    comet  0.5 10 top (1,1,1),(0,0,1)
    #static  0 0 top (0.2, 0.2, 0.5)

[led_effect PRINTER_STARTUP_RIGHT]
autostart:              True
frame_rate:             10
leds:
    neopixel:neo (21-30)
layers:
    comet  -0.5 10 top (1,1,1),(0,0,1)
    #static  0 0 top (0.2, 0.2, 0.5)

[gcode_macro STARTUP_LEDS]
gcode:
  SET_LED_EFFECT EFFECT=BLUE STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=WHITE STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LEFT FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_RIGHT FADETIME=1.0


[led_effect WHITE]
leds:
    neopixel:neo (1-30)
autostart:              False
frame_rate:             30
layers:
    static  0 0 top (1.0, 1.0, 1.0)

[gcode_macro WHITE_LEDS]
gcode:
  SET_LED_EFFECT EFFECT=BLUE STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LEFT STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_RIGHT STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=WHITE FADETIME=1.0


[led_effect BLUE]
leds:
    neopixel:neo (1-30)
autostart:              False
frame_rate:             30
layers:
    static  0 0 top (0.0, 0.0, 1.0)

[gcode_macro BLUE_LEDS]
gcode:
  SET_LED_EFFECT EFFECT=WHITE STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LEFT STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_RIGHT STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=BLUE FADETIME=1.0 


[gcode_macro LEDS_OFF]
gcode:                  
  SET_LED_EFFECT EFFECT=WHITE STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=BLUE STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LEFT STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_RIGHT STOP=1 FADETIME=1.0

#[led_effect NOZZLE_LED]
#leds:
#    neopixel:toolhead (3)
#autostart:              False
#frame_rate:             1
#layers:
#    static  0 0 top (1.0, 1.0, 1.0)

#[gcode_macro NOZZLE_LED_ON]
#gcode:
#  SET_LED_EFFECT EFFECT=NOZZLE_LED FADETIME=1.0 

#[gcode_macro NOZZLE_LED_OFF]
#gcode:
#  SET_LED_EFFECT EFFECT=NOZZLE_LED STOP=1 FADETIME=1.0


[led_effect NOZZLE_HEATING]
leds:
    neopixel:toolhead (1)
autostart:               True
frame_rate:              1
heater:                  extruder
layers:
    heater  50 1 add    (1.0, 0.0, 0.0),(0.5, 0.5, 0.5)

[led_effect BED_HEATING]
leds:
    neopixel:neo (11-20)
autostart:               True
frame_rate:              10
heater:                  heater_bed
layers:
    heater  50 0 add    (1.0, 0.0, 0.0),(1.0, 1.0, 1.0)

[led_effect PRINTER_PROGRESS_LEFT]
leds:
    neopixel:neo (1-10)
autostart:              false
frame_rate:             10
layers:
    progress   1  1 add         ( 1, 1, 1),( 0, 0, 1)

[led_effect PRINTER_PROGRESS_RIGHT]
leds:
    neopixel:neo (21-30)
autostart:              false
frame_rate:             10
layers:
    progress   1  1 add         ( 1, 1, 1),( 0, 0, 1)
    
[led_effect ERROR]
leds:
    neopixel:neo
autostart:              False
frame_rate:             33
run_on_error:           True
layers:
    strobe         1  1.5   add        (1.0, 1.0,1.0)
    breathing      2  0     difference (0.95,0.0,0.0)
    static         1  0     top        (1.0,0.0,0.0)

[led_effect TOP_LEDS_100]
leds:
    neopixel:neo (11-20)
autostart:              false
frame_rate:             10
layers:
    static  1 2 top (1,1,1)

[led_effect TOP_LEDS_50]
leds:
    neopixel:neo (11-20)
autostart:              false
frame_rate:             10
layers:
    static  1 2 top (0.5,0.5,0.5)

[led_effect TOP_LEDS_20]
leds:
    neopixel:neo (11-20)
autostart:              false
frame_rate:             10
layers:
    static  1 2 top (0.2,0.2,0.2)