[board_pins Canbus_Toolboard]
mcu: toolboard
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB10,FAN1=PB11
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
;aliases_rgb:
;    RGBLED=PB15
aliases_adxl:
    ADXL=PA9

[mcu toolboard]
canbus_uuid: fb5fab2e5471

;[temperature_sensor MCU_SHT36v2]
;sensor_type: temperature_mcu
;sensor_mcu: toolboard

;[temperature_sensor Chamber_SHT36]
;sensor_type: ATC Semitec 104GT-2
;sensor_pin: toolboard:TC0
;min_temp: 0
;max_temp: 350

;[angle extruder_sensor]
;sensor_type: as5047d
#sample_period: 0.000400
;stepper: extruder
;cs_pin: PC14
;spi_bus: spi1