[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
# Set LEDS
    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_RIGHT STOP=1
    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_LEFT STOP=1
    SET_LED_EFFECT EFFECT=TOP_LEDS_100
    SET_PIN PIN=LED_Bar VALUE=1.0

# Wait for current moves to finish
    M400

# Park Toolhead and Retract Filament
    PARK E=10

# Turn OFF Heaters
    TURN_OFF_HEATERS

# Turn OFF Fan
    M107
    BED_MESH_CLEAR

# Turn Motors OFF
    M84

# Filter the air at full power for 2 min before stopping everything
# Turn on Fans
    M106 S{50 * 255/100} # Parts Fan
    #SET_FAN_SPEED FAN=RSCS SPEED=1
    SET_FAN_SPEED FAN=Filter SPEED=1

# Wait
    G4 P{60000 * 2}

# Turn off Fans
    M107
    #SET_FAN_SPEED FAN=RSCS SPEED=0
    SET_FAN_SPEED FAN=Filter SPEED=0

# Set LEDS
    SET_LED_EFFECT EFFECT=TOP_LEDS_100 STOP=1
    SET_PIN PIN=LED_Bar VALUE=1.0
    BLUE_LEDS