[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_RIGHT STOP=1
    SET_LED_EFFECT EFFECT=PRINTER_PROGRESS_LEFT STOP=1
    SET_LED_EFFECT EFFECT=TOP_LEDS_100
    SET_PIN PIN=LED_Bar VALUE=1.0       ; Set led_bar

    M400
    PARK E=2
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR
    MOTORS_OFF
    
    # Filter the air at full power for 2 min before stopping everything
    M106 S100                           ; Turn on parts fan
    SET_FAN_SPEED FAN=Side SPEED=1
    G4 P{60000 * 2}
    M107                                ; Turn off parts fan
    SET_FAN_SPEED FAN=Side SPEED=0
    SET_LED_EFFECT EFFECT=TOP_LEDS_100 STOP=1
    SET_PIN PIN=LED_Bar VALUE=1.0       ; Set led_bar
    BLUE_LEDS