##########################################################################
# Filament - Gcode to set the type of filament from the slicer
##########################################################################

[gcode_macro SET_PLA]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {action_respond_info("Printing with PLA Filament")}
  PURGE COOLING_TIME=10 FAN_SPEED=80 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=RSCS SPEED=0.5

[gcode_macro SET_PET]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  {action_respond_info("Printing with PET Filament")}
  PURGE COOLING_TIME=10 FAN_SPEED=40 TEMP={TEMP -10}

[gcode_macro SET_FLEX]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(140)|float %}
  {action_respond_info("Printing with Flex Filament")}
  PURGE COOLING_TIME=20 FAN_SPEED=80 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=RSCS SPEED=0.5

[gcode_macro SET_ASA]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(240)|float %}
  {action_respond_info("Printing with ASA Filament")}
  PURGE COOLING_TIME=10 FAN_SPEED=60 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=Filter SPEED=0.5

[gcode_macro SET_ABS]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(240)|float %}
  {action_respond_info("Printing with ABS Filament")}
  PURGE COOLING_TIME=10 FAN_SPEED=60 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=Filter SPEED=0.5

[gcode_macro SET_PC]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(250)|float %}
  {action_respond_info("Printing with PC Filament")}
  PURGE COOLING_TIME=5 FAN_SPEED=30 TEMP={TEMP -10}

[gcode_macro SET_NYLON]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(250)|float %}
  {action_respond_info("Printing with PC Filament")}
  PURGE COOLING_TIME=5 FAN_SPEED=30 TEMP={TEMP -10}