##########################################################################
# Filament - Gcode to set the type of filament from the slicer
##########################################################################

[gcode_macro SET_XXX]
gcode:
  {action_respond_info("XXX=For testing START PRINT Macro / No Filament set in slicer")}
  #PURGE COOLING_TIME=10 FAN_SPEED=80 TEMP={TEMP -10}

[gcode_macro SET_PLA]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {action_respond_info("Printing with PLA Filament")}
  #PURGE COOLING_TIME=10 FAN_SPEED=80 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=RSCS SPEED=0.5
  PREHEAT_WAIT

[gcode_macro SET_PET]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {action_respond_info("Printing with PET Filament")}
  #PURGE COOLING_TIME=10 FAN_SPEED=40 TEMP={TEMP -10}
  PREHEAT_WAIT

[gcode_macro SET_FLEX]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {action_respond_info("Printing with Flex Filament")}
  #PURGE COOLING_TIME=20 FAN_SPEED=80 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=RSCS SPEED=0.5
  PREHEAT_WAIT

[gcode_macro SET_ASA]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {action_respond_info("Printing with ASA Filament")}
  #PURGE COOLING_TIME=12 FAN_SPEED=70 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=Filter SPEED=0.5
  PREHEAT_WAIT

[gcode_macro SET_ABS]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {action_respond_info("Printing with ABS Filament")}
  #PURGE COOLING_TIME=10 FAN_SPEED=60 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=Filter SPEED=0.5
  PREHEAT_WAIT

[gcode_macro SET_PC]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {action_respond_info("Printing with PC Filament")}
  #PURGE COOLING_TIME=5 FAN_SPEED=30 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=Filter SPEED=0.5
  PREHEAT_WAIT

[gcode_macro SET_NYLON]
gcode:
  {% set TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {action_respond_info("Printing with NYLON Filament")}
  #PURGE COOLING_TIME=5 FAN_SPEED=30 TEMP={TEMP -10}
  SET_FAN_SPEED FAN=Filter SPEED=0.5
  PREHEAT_WAIT